<?xml version="1.0"?>
<!-- Trabalho XML LPROG
		Emanuel Marques - 1130553
		Miguel Marques - 1130485
		Eduardo Pinto - 1130466
-->
<xs:schema version="1.0"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   elementFormDefault="qualified">

	<xs:include schemaLocation="projectSchemaSimpleTypes.xsd"/>

	<xs:complexType name="TData">
		<xs:sequence>
			<xs:element name="Dia" type="TDia"/>
			<xs:element name="Mes" type="TMes"/>
			<xs:element name="Ano" type="TNumeros"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TDadosGerais">
		<xs:sequence>
			<xs:element name="Nome" type="xs:string"/>
			<xs:element name="Datas">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DataInicio" type="TData"/>
						<xs:element name ="DataAtualizacao" type="TData"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="NumDias" type="TNumeros"/>
			<xs:element name="Logotipo" type="xs:anyURI"/>
		</xs:sequence>
		<xs:attribute name ="CodIdentificacao" type="TNumeros"/>
	</xs:complexType>

	<xs:complexType name="TCanalRadio">
		<xs:sequence>
			<xs:element name="Nome" type="xs:string"/>
			<xs:element name="Categoria" type="xs:string"/>
			<xs:element name="Programas">
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="Programa" type="TPrograma"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="numero" type="TNumeros"/>
	</xs:complexType>

	<xs:complexType name="TPrograma">
		<xs:sequence>
			<xs:element name="HoraInicio" type="THora"/>
			<xs:element name="HoraFim" type="THora"/>
			<xs:element name="Descricao" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="nome" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="TCanalTV">
		<xs:sequence>
			<xs:element name="Nome" type="xs:string"/>
			<xs:element name="Categoria" type="xs:string"/>
			<xs:element name="Programas">
				<xs:complexType>
					<xs:choice maxOccurs="unbounded">
						<xs:element name="ProgramaEp" type="TProgramaEp"/>
						<xs:element name="ProgramaE" type="TProgramaE"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="numero" type="TNumeros"/>
	</xs:complexType>

	<xs:complexType name="TProgramaEp">
		<xs:sequence>
			<xs:element name="HoraInicio" type="THora"/>
			<xs:element name="HoraFim" type="THora"/>
			<xs:element name="Descricao" type="xs:string"/>
			<xs:element name="Tipo" type="TEp"/>
			<xs:element name="Episodio">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Temporada" type="xs:string"/>
						<xs:element name="NumeroEpisodio" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="FormatoImagem" type="xs:string"/>
			<xs:element name="Audio">
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="Idioma" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Foto" type="xs:anyURI"/>
		</xs:sequence>
		<xs:attribute name="nome" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="TProgramaE">
		<xs:sequence>
			<xs:element name="HoraInicio" type="THora"/>
			<xs:element name="HoraFim" type="THora"/>
			<xs:element name="Descricao" type="xs:string"/>
			<xs:element name="Tipo" type="TE"/>
			<xs:element name="FormatoImagem" type="xs:string"/>
			<xs:element name="Audio">
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="Idioma" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Foto" type="xs:anyURI"/>
		</xs:sequence>
		<xs:attribute name="nome" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="TGravacao">
		<xs:sequence>
			<xs:element name="NomePrograma" type="xs:string"/>
			<xs:element name="DataGravacao" type="TData"/>
			<xs:element name="Duracao" type="TDuracao"/>
		</xs:sequence>
		<xs:attribute name="id" type="TNumeros"/>
	</xs:complexType>

	<xs:complexType name="TFilme">
		<xs:sequence>
			<xs:element name="Título" type="xs:string"/>
			<xs:element name="Ano" type="TNumeros"/>
			<xs:element name="Descricao" type="xs:string"/>
			<xs:element name="Generos">
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="Genero" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Realizador" type="xs:string"/>
			<xs:element name="AtoresPrincipais">
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="Ator" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="codIMDB" type="TCodIMDB"/>
	</xs:complexType>
</xs:schema>
