<?xml version="1.0"?>
<!-- Trabalho XML LPROG
		Emanuel Marques - 1130553
		Miguel Marques - 1130485
		Eduardo Pinto - 1130466
-->

<xs:schema version="1.0"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   elementFormDefault="qualified">
	<xs:include schemaLocation="projectSchemaSimpleTypes.xsd"/>
	<xs:include schemaLocation="projectSchemaComplexTypes.xsd"/>

	<xs:element name="Operadora">
		<xs:complexType>
			<xs:sequence maxOccurs="1">
				<xs:element name="DadosGerais" type="TDadosGerais"/>

				<xs:element name="CanaisRadio">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="CanalRadio" type="TCanalRadio"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="CanaisTV">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="CanalTV" type="TCanalTV"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="Gravacoes">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="Gravacao" type="TGravacao"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="Videoclube">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="Filme" type="TFilme"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>

	</xs:element>

</xs:schema>
